libs/Flow/source/Flow/System.fbs

namespace Flow.IO;

// =====================================================================================================================

table InputPortDefinition
{
    PortName : string;
    TypeName : string;
    IsOptional : bool;
    IsMultiplex : bool;
}

// =====================================================================================================================

table OutputPortDefinition
{
    PortName : string;
    TypeName : string;
}

// =====================================================================================================================

enum ComponentProcessAnnotation : byte
{
    Default,
    Ignore
}

// ---------------------------------------------------------------------------------------------------------------------

table ComponentAnnotations
{
    Process : ComponentProcessAnnotation = Default;
}

// ---------------------------------------------------------------------------------------------------------------------

table ComponentDefinition
{
    Name : string;
    InputPorts : [InputPortDefinition];
    OutputPorts : [OutputPortDefinition];
    Annotations : ComponentAnnotations;
}

// =====================================================================================================================

table SystemComponentInstance
{
    DefinitionName : string;
    InstanceName : string;
    InitialValue : string;
}

// ---------------------------------------------------------------------------------------------------------------------

table SystemConnectionPort
{
    ComponentInstanceName : string;
    PortName : string;
}

// ---------------------------------------------------------------------------------------------------------------------

table SystemConnection
{
    SourcePort : SystemConnectionPort;
    TargetPort : SystemConnectionPort;
}

// ---------------------------------------------------------------------------------------------------------------------

table SystemDefinition
{
    Interface : ComponentDefinition;
    ComponentInstances : [SystemComponentInstance];
    Connections : [SystemConnection];
}

// =====================================================================================================================

root_type SystemDefinition;

// =====================================================================================================================
